_STRIPE_SECRET_KEY=sk_test_FIJLUn1S8swOOKL0ZOh5JXvI0062GnRQqF
_STRIPE_PUBLISHABLE_KEY=pk_test_IvGr0BIh2Awg730TKYZIoMYU00M0fZKcqe
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=slugterra
_SALT=HIRDE7yKKFB2CokhDezAuw==